<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
      <Reference Include="0LabExtended">
        <HintPath>$(PLUGIN_REFS)\0LabExtended.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(PLUGIN_REFS)\Assembly-CSharp-publicized.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>$(PLUGIN_REFS)\Assembly-CSharp-firstpass-publicized.dll</HintPath>
      </Reference>
      <Reference Include="CommandSystem.Core">
        <HintPath>$(PLUGIN_REFS)\CommandSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="LabApi">
        <HintPath>$(PLUGIN_REFS)\LabApi-publicized.dll</HintPath>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>$(PLUGIN_REFS)\Mirror-publicized.dll</HintPath>
      </Reference>
      <Reference Include="NorthwoodLib">
        <HintPath>$(PLUGIN_REFS)\NorthwoodLib-publicized.dll</HintPath>
      </Reference>
      <Reference Include="Pooling">
        <HintPath>$(PLUGIN_REFS)\Pooling-publicized.dll</HintPath>
      </Reference>
      <Reference Include="ProjectMER">
        <HintPath>$(PLUGIN_REFS)\ProjectMER.dll</HintPath>
      </Reference>
      <Reference Include="Snake">
        <HintPath>$(PLUGIN_REFS)\Snake-publicized.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(PLUGIN_REFS)\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>$(PLUGIN_REFS)\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>$(PLUGIN_REFS)\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(PLUGIN_REFS)\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>$(PLUGIN_REFS)\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="YamlDotNet">
        <HintPath>$(PLUGIN_REFS)\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\mcx.Items\mcx.Items.csproj" />
      <ProjectReference Include="..\mcx.Levels\mcx.Levels.csproj" />
      <ProjectReference Include="..\mcx.Utilities\mcx.Utilities.csproj" />
    </ItemGroup>
    
</Project>
