# PeanutClub

./: .editorconfig  LICENSE  PeanutClub.sln  SecretLabAPI.sln  mcx.sln
PeanutClub.Dealer/: DealerCommand.cs  DealerConfig.cs  DealerCore.cs  PeanutClub.Dealer.csproj
PeanutClub.Dealer/API/: DealerAudio.cs  DealerEntry.cs  DealerInstance.cs  DealerInventory.cs  DealerItemInstance.cs  DealerManager.cs
PeanutClub.Items/: ItemsConfig.cs  ItemsCore.cs  PeanutClub.Items.csproj
PeanutClub.Items/Spawning/: SpawnPositions.cs  SpawnPrevention.cs
PeanutClub.Items/Stacking/: ItemStack.cs  ItemStacker.cs
PeanutClub.Items/Weapons/: CustomFirearmCommand.cs  CustomFirearmHandler.cs  CustomFirearmProperties.cs
PeanutClub.LoadoutAPI/: LoadoutAmmo.cs  LoadoutCommand.cs  LoadoutConfig.cs  LoadoutDefinition.cs  LoadoutItem.cs  LoadoutPlugin.cs  PeanutClub.LoadoutAPI.csproj
PeanutClub.Loadouts/: LoadoutAmmo.cs  LoadoutCommand.cs  LoadoutConfig.cs  LoadoutDefinition.cs  LoadoutItem.cs  LoadoutPlugin.cs
PeanutClub.OverlayAPI/: OverlayConfig.cs  PeanutClub.OverlayAPI.csproj
PeanutClub.OverlayAPI/Alerts/: AlertElement.cs  AlertExtensions.cs  AlertInfo.cs  AlertType.cs
PeanutClub.Overlays/: OverlayConfig.cs  OverlayCore.cs
PeanutClub.Overlays/Alerts/: AlertElement.cs  AlertExtensions.cs  AlertInfo.cs  AlertType.cs
PeanutClub.RandomPickup/: PeanutClub.RandomPickup.csproj  RandomPickupConfig.cs  RandomPickupCore.cs
PeanutClub.RandomPickup/API/: RandomPickupInstance.cs  RandomPickupRotation.cs  RandomPickupScenario.cs  RandomPickupSpawner.cs  RandomPickupStatus.cs
PeanutClub.Roles/: PeanutClub.Roles.csproj  RolesConfig.cs  RolesCore.cs
PeanutClub.Roles/GuardCommander/: GuardCommanderCommand.cs  GuardCommanderHandler.cs
PeanutClub.Roles/Janitor/: JanitorCommand.cs  JanitorHandler.cs
PeanutClub.SpecialWaves/: PeanutClub.SpecialWaves.csproj  PluginConfig.cs  PluginCore.cs
PeanutClub.SpecialWaves/Commands/: LoadoutCommand.cs  SetGuardCommanderCommand.cs  SetJanitorCommand.cs
PeanutClub.SpecialWaves/Loadouts/: LoadoutConfig.cs  LoadoutInfo.cs  LoadoutManager.cs
PeanutClub.SpecialWaves/Roles/: RoleRange.cs  RoleSelector.cs
PeanutClub.SpecialWaves/Roles/GuardCommander/: GuardCommanderRole.cs
PeanutClub.SpecialWaves/Roles/Janitor/: JanitorRole.cs
PeanutClub.SpecialWaves/Utilities/: ItemTags.cs
PeanutClub.SpecialWaves/Waves/Archangels/: ArchangelsRadio.cs  ArchangelsTeam.cs  ArchangelsWave.cs
PeanutClub.SpecialWaves/Waves/RedRightHand/: RedRightHandButton.cs  RedRightHandTeam.cs  RedRightHandWave.cs
PeanutClub.SpecialWaves/Waves/SerpentsHand/: SerpentsHandTeam.cs  SerpentsHandWave.cs
PeanutClub.SpecialWaves/Weapons/: SniperRifleHandler.cs
PeanutClub.Teams/: PeanutClub.Teams.csproj  PluginConfig.cs  PluginCore.cs
PeanutClub.Teams/Archangels/: ArchangelsRadio.cs  ArchangelsTeam.cs  ArchangelsWave.cs
PeanutClub.Teams/RedRightHand/: RedRightHandButton.cs  RedRightHandTeam.cs  RedRightHandWave.cs
PeanutClub.Teams/SerpentsHand/: SerpentsHandTeam.cs  SerpentsHandWave.cs
PeanutClub.Utilities/: UtilitiesCore.cs
PeanutClub.Utilities/Audio/: PlaybackExtensions.cs  PlaybackStore.cs  PlaybackUtils.cs
PeanutClub.Utilities/Features/: SnakeExplosion.cs
PeanutClub.Utilities/Items/: ExplosionEffects.cs  ItemGroup.cs  ItemLoot.cs  ItemTags.cs
PeanutClub.Utilities/Randomness/: FloatRange.cs  Int32Range.cs
SecretLabAPI/: SecretLab.cs  SecretLabAPI.csproj  SecretLabConfig.cs
SecretLabAPI/Actions/: ActionCommand.cs  ActionDefinition.cs  ActionDelegate.cs  ActionHelper.cs  ActionInfo.cs  ActionManager.cs
SecretLabAPI/Data/: DataCollection.cs  DataCollectionEntry.cs  DataCollectionMenu.cs
SecretLabAPI/Elements/: StringOverlay.cs
SecretLabAPI/Extensions/: ArrayExtensions.cs  StringExtensions.cs
SecretLabAPI/Levels/: LevelEvents.cs  LevelManager.cs  LevelProgress.cs
SecretLabAPI/Misc/: PersistentOverwatch.cs  PlayerInfoHealth.cs  SnakeExplosion.cs
SecretLabAPI/RandomPickup/: RandomPickupInstance.cs  RandomPickupManager.cs
SecretLabAPI/Rays/: RayComponent.cs  RayManager.cs  RayObject.cs
SecretLabAPI/Textures/: AnimatedTextureSettings.cs  TextureFrame.cs  TextureGrid.cs  TextureInfo.cs  TextureInstance.cs  TextureLoader.cs  TextureManager.cs  TextureParser.cs  TextureSettings.cs  TextureUtils.cs
SecretLabAPI/Utilities/: ExplosionEffects.cs  ItemHelper.cs  JsonFile.cs  TryParseDelegate.cs  WeightMultipliers.cs
mcx.Dealer/: DealerCommand.cs  DealerConfig.cs  DealerCore.cs  mcx.Dealer.csproj
mcx.Items/: ItemsConfig.cs  ItemsCore.cs  mcx.Items.csproj
mcx.Levels/: LevelsConfig.cs  LevelsPlugin.cs  mcx.Levels.csproj
mcx.Loadouts/: LoadoutAmmo.cs  LoadoutCommand.cs  LoadoutConfig.cs  LoadoutDefinition.cs  LoadoutItem.cs  LoadoutPlugin.cs  mcx.Loadouts.csproj
mcx.Overlays/: OverlayConfig.cs  OverlayCore.cs  OverlayOptions.cs  mcx.Overlays.csproj
mcx.RandomPickup/: RandomPickupConfig.cs  RandomPickupCore.cs  mcx.RandomPickup.csproj
mcx.RandomPickup/API/: RandomPickupClipType.cs  RandomPickupInstance.cs  RandomPickupRotation.cs  RandomPickupScenario.cs  RandomPickupSpawnReason.cs  RandomPickupSpawner.cs  RandomPickupStatus.cs
mcx.RandomPickup/API/Scenarios/LowHealth/: LowHealthScenario.cs  LowHealthScenarioConfig.cs
mcx.Roles/: RolesConfig.cs  RolesCore.cs  mcx.Roles.csproj
mcx.Teams/: PluginConfig.cs  PluginCore.cs  mcx.Teams.csproj
mcx.Utilities/: ExplosionEffects.cs  UtilitiesConfig.cs  UtilitiesCore.cs  mcx.Utilities.csproj
mcx.Voting/: VotingConfig.cs  VotingCore.cs
(+211 files in other folders)
