<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0LabExtended">
        <HintPath>..\..\LabExtended\LabExtended\bin\Release\net48\0LabExtended.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\refs\Assembly-CSharp-publicized.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>..\..\refs\Assembly-CSharp-firstpass-publicized.dll</HintPath>
      </Reference>
      <Reference Include="CommandSystem.Core">
        <HintPath>..\..\refs\CommandSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="LabApi">
        <HintPath>..\..\refs\LabApi-publicized.dll</HintPath>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>..\..\refs\Mirror-publicized.dll</HintPath>
      </Reference>
      <Reference Include="NorthwoodLib">
        <HintPath>..\..\refs\NorthwoodLib-publicized.dll</HintPath>
      </Reference>
      <Reference Include="Pooling">
        <HintPath>..\..\refs\Pooling-publicized.dll</HintPath>
      </Reference>
      <Reference Include="ProjectMER">
        <HintPath>..\..\pluginRefs\ProjectMER.dll</HintPath>
      </Reference>
      <Reference Include="Snake">
        <HintPath>..\..\refs\Snake-publicized.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\refs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\..\refs\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\..\refs\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\refs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\refs\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="YamlDotNet">
        <HintPath>..\..\refs\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
